# Task

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netclan/task/activities/: DashboardActivity.java  JoinUsActivity.java  SplashActivity.java
app/src/main/java/com/netclan/task/adapters/: HomeAdapter.java  PageAdapter.java
app/src/main/java/com/netclan/task/controls/: ButtonRegular.java  CircleImageView.java  CustomTabLayout.java  EditRegular.java  TextBold.java  TextMedium.java  TextRegular.java
app/src/main/java/com/netclan/task/fragments/: IndividualFragment.java  MerchantFragment.java  ProfessionalFragment.java
app/src/main/java/com/netclan/task/helpers/: LocalData.java  Utils.java
app/src/main/java/com/netclan/task/models/: HomeModel.java
app/src/main/res/drawable/: business_center.xml  click_react.xml  filter.xml
app/src/main/res/drawable-v24/: click_react.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_join_us.xml  activity_splash.xml  design_item_main.xml  fragment_individual.xml  fragment_merchant.xml  fragment_professional.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bottom-navigation-bar/: build.gradle  proguard-rules.pro
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationBar.java
bottom-navigation-bar/src/main/res/layout/: fixed_bottom_navigation_item.xml  shifting_bottom_navigation_item.xml
bottom-navigation-bar/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
