buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
//        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://maven.google.com'  }
        maven { url 'https://jitpack.io' }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}